body,
html {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  background: url(/assets/images/login_bg.jpg);
  background-size: cover;
  overflow: hidden;
}
.layui-form-item {
    position: relative;
  }
  
  .layui-icon {
    position: absolute;
    left: 10px;
    top: 10px;
  }
  
  .layui-input {
    padding-left: 32px;
  }
  .header {
    width: 100%;
    margin-top: 20px;
  }

  .loginAndRegBox {
    position: fixed;
    width: 400px;
    height: 300px;
    background: #fff;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    .logotitle {
      width: 100%;
      height: 60px;
      background: url(/assets/images/login_title.png) no-repeat center;
    }
    .loginbox,
    .regbox {
      .layui-form {
        padding: 0 30px;
        .layui-btn {
          width: 100%;
          background-color: blue;
        }
        .links {
          display: flex;
          justify-content: center; //主轴对齐
        }
      }
    }
  }
}
